@import "colors";
@import "animation";

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
}

h2 {
	text-transform: uppercase;
	text-align: center;
}

.underline {
	margin: auto;
	width: 60px;
	height: 4px;
	background-color: $main-color;
	margin-bottom: 40px;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
	transition: background-color 0.6s;
}
nav {
	z-index: 12;
	text-transform: uppercase;
	// width: 100%;
	transition: background-color 0.6s;

	.nav-link {
		color: $nav-color;
	}
	.fa-bars {
		padding: 10px;
		color: $nav-color;
		// font-size: ;
	}
	// size of hamburger
	a {
		color: $nav-color;
	}
	.nav-link:hover {
		color: $main-color;
	}

	a:hover {
		color: $main-color;
	}
	.navbar-brand {
		font-weight: bold;

		span {
			color: $main-color;
		}
	}
	.active {
		color: $main-color;
	}
}
// header

header {
	h1 {
		text-transform: uppercase;
		font-size: 30px;

		span {
			color: $main-color;
		}
	}
	p {
		font-size: 14px;
	}

	.header-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/ps640.jpg");
		background-size: cover;
		// background-position: 100%;
		background-position: center;
		z-index: 0;
		background-attachment: fixed;
	}
	.header-txt {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		// flexdirection odpowiada za przeniesienie paragrafu o wiersz ni≈ºej
		color: white;
		height: 100%;
		z-index: 1;
		padding: 10px;
		text-align: center;
	}
	.header-bgc {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -1;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		font-size: 30px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		color: $nav-color;
	}
}

.lal {
	height: 500px;
	background-color: grey;
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 40px;
		}
		p {
			font-size: 20px;
		}
	}
}
@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	// scroll-padding-top: 72px; - was prblem with nav

	.prices {
		.price-media {
			font-size: 18px;
		}
	}
	.games-img {
		background-image: url("../img/procesor1920.jpg");
	}

	.header-img {
		background-image: url("../img/ps1920.jpg");
	}
}

// main

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 20px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}



	.aboutus-hover:hover {
		color: $main-color;
		transition: color 0.2s;
	}
}

.games-img {
	position: relative;
	background-image: url("../img/procesor640.jpg");
	background-size: cover;
	background-position: center;
	z-index: 1;
	color: $games-color;

	.games-bgc {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	.games-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.games-hero-title {
			font-size: 24px;
		}
	}
}

// portfolio section

.slide-portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		left: 0;
		right: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

// prices
.prices {
	text-align: center;
}

hr {
	width: 300px;
	margin: auto;
}
i {
	padding: 0 5px;
	font-size: 24px;
}
span {
	font-weight: bold;
}
.price-tag {
	font-size: 28px;
	font-weight: bold;
}
.price-box {
	box-shadow: 4px 4px 4px rgb(114, 111, 111);
	transition: transform 0.4s;
	margin: 20px 10px;
	padding: 30px;
	background-color: $nav-color;
}
.price-box:hover {
	transform: scale(1.1);
}

h3 {
	color: $main-color;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}
button {
	padding: 10px 20px;
	text-transform: uppercase;
}

// team

.img-frame {
	height: 300px;

	.card-img-top {
		background-size: cover;
		background-position: center;
	}
}

.team-img {
	background-image: url(/img/team-bg.jpg);
	position: relative;
	background-size: cover;
	background-position: center;
	z-index: 0;
	background-attachment: fixed;

	.team-bgc {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
		top: 0;
	}

	h2 {
		color: white;
		z-index: 1;
	}
	.card {
		transition: transform 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
		.card-body {
			height: 160px;
		}

		.card-title {
			margin-bottom: 20px;
			text-align: center;
			text-transform: uppercase;
		}
	}

	.card:hover {
		transform: scale(0.95);
	}
}

.achievements {
	height: 440px;

	i {
		padding: 10px;
		font-size: 48px;
		color: white;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

// contact
.contact {
	position: relative;
	background-image: url("/img/contact-hero.jpg");
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $games-color;
		font-weight: bold;
	}

	.underline {
		background-color: gray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $nav-color;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-media {
				font-size: 26px;

				a {
					padding: 10px;
					color: $nav-color;
				}

				a:hover {
					color: $games-color;
				}
			}
		}
	}
}
